{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../../media/user/Expansion/Columbia/Columbia/Spring-2023/BMEN4460/TABS_DL_Project/Lightweight-TABS-Repo"
		}
	],
	"settings": {}
}